*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --sec--: #fff;
}

body{
    height: 1000px;
}

.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.425), rgba(0, 0, 0, 0.527)), url(image/hero.jpeg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 5rem;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 3rem;
    align-items: center;
    justify-content: center;
}

nav{
    position: fixed;
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: space-between;
    color: var(--sec--);
}

ul{
    display: flex;
    gap: 2rem;
}

li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.card{
    padding:0 2rem;
    margin: 3rem;
}

.card-con{
    margin-bottom: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.text-con{
    line-height: 1.5rem;

    p{
        line-height: 2rem;
    }

    h2{
        margin-bottom: 3rem;
    }
}

.text2{
    text-align: right;
}

@media (max-width: 1208px) {
   
    .card-con{
        flex-wrap: wrap;
        gap: 2rem;
        text-align: center;
        width: 90%;
        margin: 1rem auto;
    
      }

      .rev{
        flex-wrap: wrap-reverse;
        text-align: center;
        width: 90%;
        margin: 0 auto;
      }

      .text2{
        text-align: center;
      }

      .text-con{
        line-height: 1.3rem;
    
        p{
            line-height: 1.5rem;
        }
    
        h2{
            margin-bottom: 1rem;
        }
    }

    .img-con{
        width: 100%;
    }

    img{
        width: 100%;
    }
    
}

@media (max-width: 750px)  {
    .hidemobile{
        display: none;
    }

      .card-con{
        flex-wrap: wrap;
        gap: 2rem;
        text-align: center;
        width: 100%;
        padding: 2px;
        margin-bottom: 3rem;
      }

      .card{
        padding:0 1rem;
        margin: 1rem;
    }

    .hero{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin-bottom: 3rem;
    }

    
    .rev{
        flex-wrap: wrap-reverse;
        text-align: center;
        width: 100%;
        margin: 0 auto;
      }

      p{
        text-align: center;
      }
  
}